# Docker file For xpresso pyspark component
# FROM hseeberger/scala-sbt:8u212_1.2.8_2.12.8
FROM dockerregistry.xpresso.ai/xpr-pyspark-base:u18test2
LABEL PROJECT vector_assembler

COPY . /app
ENV ROOT_FOLDER=/app
ENV PROJECT_NAME=vector_assembler
WORKDIR /app

# Install dependencies
RUN /bin/bash /app/xprbuild/system/linux/pre-build.sh

# Build the project
RUN /bin/bash /app/xprbuild/system/linux/build.sh

# Clean the project
RUN /bin/bash /app/xprbuild/system/linux/post-build.sh